PORT=8285


# Used to get required blocks for bootstapping lightproof-db from a full firehose
BOOTSTRAP=false
BOOT_GRPC_ADDRESS=eos.firehose.eosnation.io:9000
#BOOT_GRPC_ADDRESS=localhost:8080
BOOT_GRPC_INSECURE=false

# block to bootstrap until, must be irreversible and HISTORY_PROVIDER must have the blocks after it
#START_SYNC_HEIGHT=0
START_SYNC_HEIGHT=14551

# firehose or ship
#HISTORY_PROVIDER=nodeos
HISTORY_PROVIDER=ship

# Firehose GRPC address and mode (if HISTORY_PROVIDER is firehose)
GRPC_ADDRESS=eos.firehose.eosnation.io:9000
GRPC_INSECURE=false

# SHIP websocket address (if HISTORY_PROVIDER is SHIP)
SHIP_WS=ws://36.139.200.177:3933


# Nodeos HTTP (if HISTORY_PROVIDER is nodeos)
NODEOS_HTTP=http://36.139.200.177:8888

# Automatically prune lightproof-db records that are PRUNING_CUTOFF blocks from last written block to the db
PRUNING_CUTOFF=0

#FORCE_START_BLOCK=1
#DB_PATH="lightproof-data1"
# FIREHOSE_SERVICE=v2

# redis
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379